<html>
<head>
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/main-style.css">
<link rel="stylesheet" type="text/css" href="style/content-style.css">
<title>Contact Us | TOP OF TIMES</title>
</head>

<body id="body" style="font-size:18px; font-family:'Adobe Garamond Pro';">

<!-- header starts here-->
<div id="topscroll">
<table>
	<tr>
    	<td align="left" id="logo">
        <img src="images/logo.png" height="230" width="230">
        </td>
        <td align="center">
        
        <!-- Durood Slider, Search Bar and Navigation Menu starts from here-->
        <table>
        <tr><td colspan="2">
            	<img src="images/header-pic.png" align="center" height="150" width="900">
        </td></tr>
        <tr><td style="background-image:url(images/bg-line-pattern.png)">
                <marquee style="vertical-align:bottom;" direction="right" scrollamount="9" width="635px"><img src="images/durood2.png" width="940" height="45"><img src="images/durood1.png" width="940" height="45"></marquee></td>
        <td>
		<div id="search-bar-element" align="right">
		<input id="search-bar" align="right" type="text" name="searchbar"></div>
        </td></tr>
        <tr><td colspan="2">
                <ul class="navbar">
                    <li class="menu-item"><a href="index.html">HOME</a></li>
                    <li class="menu-item"><a href="history.html">HISTORY</a></li>
                    <li class="menu-item"><a href="soc-facts.html">SOCIAL FACTS</a></li>
                    <li class="menu-item"><a href="sci-facts.html">SCIENCE AND ART</a></li>
                    <li class="menu-item"><a href="contact-us.html">CONTACT US</a></li>
                </ul><br>
        </td></tr></table>
		<!-- Durood Slider, Search Bar and Navigation Menu ends here-->

        </td>
        <td align="right">
			<ul class="social">
                <li style="text-align:center; padding-left:0px; padding-right:10px; vertical-align:bottom; background-image:url(images/bg-line-pattern.png);"><marquee direction="right" scrollamount="15"><img src="images/bismillah-marquee.png" width="550" height="95"></marquee></li>
                <li id="social-item1" style="text-align:center; padding-left:20px; padding-right:0px; vertical-align:bottom; margin-right:0px;"><a href="https://www.facebook.com/faatehsultan.kazmi" target="_blank">CONTACT<br>DEVELOEPER</a></li
            ></ul>
        </td>
    </tr>
</table>
</div>
<!-- header ends here-->

<!-- marquee line starts here-->
<div id="main-marquee">
<marquee scrollamount="10" style="font-family:'Arial'; margin-top:0px;">
<font color="#FFFFFF">WELCOME TO THE GALAXY OF POINEERS OF SOCIAL AND NATURAL SCIENCE ..... <b><i>ʘ</i></b> ..... YAQUB AL KINDI introduced the Music Therapy ..... <b><i>ʘ</i></b> ..... ABBAS IBN FIRNAS was the first ever successfull aviator of the history ..... <b><i>ʘ</i></b> ..... IBN Al HAYTHAM discovered the hidden secrets about light from the incident of Throne of Hazrat Suleman (a.s.)	..... <b><i>ʘ</i></b> ..... JABIR BIN HAYAN invented Sulphuric Acid and Hydrochloric Acid ..... <b><i>ʘ</i></b></font>
</marquee>
</div>
<!-- marquee line ends here-->
<!-- main content layout starts here-->
<div class="container-bg" style="color:#FFF;">
<div class="container">
            
	<div style="margin-top:0px; margin-right:50px; margin-left:50px; margin-bottom:0px; ">
		
        <h1 style="padding-top:50px; padding-left:50px;">CONTACT US</h1><br>
		<p style="font-size:18px">You can fill out the following form with your details and submit it to contact us. Your Feedback and Suggestions will be highly appreciated. Thank You!</p><br>
		
        <form id="contact" style="padding-bottom:50px;">            
            <fieldset style="border:10px solid white; border-radius:15px 70px 0px 0px;">
            <legend>Personal Information</legend>
            <table align="center">
            <tr class="contact-field">
            <td>
            <font>Your Name </font>
            </td>
            <td>
            <input class="contact-form" type="text" placeholder="Your Name Here...">
            </td>
            </tr>

            <tr class="contact-field">
            <td>
            <font>Your Email </font>
            </td>
            <td>
            <input class="contact-form" type="email" placeholder="Your Email Here...">
            </td>
            </tr>

            <tr class="contact-field">
            <td>
            <font>Your Phone No. </font>
            </td>
            <td>
            <input class="contact-form" type="number" placeholder="Your Phone No. Here...">
            </td>
            </tr>
            
            <tr class="contact-field">
            <td>
            <font>Your Gender </font>
            </td>
            <td>
            <label class="radio-text"><font style="font-size:22px; font-family:'Segoe UI'; font-weight:bold">M A L E</font><input class="contact-form" type="radio" name="gender" value="male"><span class="radio-btn"></span></label> 
            <label class="radio-text"><font style="font-size:22px; font-family:'Segoe UI'; font-weight:bold">F E M A L E</font><input class="contact-form" type="radio" name="gender" value="male"><span class="radio-btn"></span></label>
            </td>
            </tr>
            
            <tr class="contact-field">
            <td>
            <font>Your Date of Birth </font>
            </td>
            <td>
            <input class="contact-form" type="date" style="border: 3px solid white; border-radius:50px; font-family:'Segoe UI'; padding:10px; background-color:transparent; color:white; outline:none;">
            </td>
            </tr>
                        
            <tr class="contact-field">
            <td>
            <font>Your Address </font>
            </td>
            <td>
            <textarea class="contact-form" id="contact" placeholder="Your Address Here..." style="height:75px; font-family:'Segoe UI'; resize:none;"></textarea>
            </td>
            </tr>

            
            </table>
            </fieldset>
            <br>
            <fieldset style="border:10px solid white; border-radius:0px 0px 0px 0px;">
            <legend>Professional Information</legend>
            <div align="center" style="padding-left:200px;0">
            <table align="center">
            <tr class="contact-field">
            <td>
            <font>Your Professional<br>Status </font>
            </td>
            <td>
            <select id="dropdown-id">            
            <option class="contact-dropdown" selected value="none">Select One</option>
            <option class="contact-dropdown" value="govt">GOVERNMENT SERVANT</option>
			<option class="contact-dropdown" value="priv">PRIVATE WORKER</option>
            <option class="contact-dropdown" value="bus">BUSINESSMAN / BUSINESSWOMAN</option>
            <option class="contact-dropdown" value="freel">FREELANCER</option>
            <option class="contact-dropdown" value="stud">STUDENT</option>
            </select></td>
            </tr>
            
            <tr class="contact-field">
            <td>
            <font>Your Qualification </font>
            </td>
            <td>
            <input class="contact-form" type="text" placeholder="MATRICULATION">
			<input class="contact-form" type="text" placeholder="INTERMEDIATE">
            <input class="contact-form" type="text" placeholder="GRADUATION">
            <input class="contact-form" type="text" placeholder="MASTERS">
            <input class="contact-form" type="text" placeholder="OTHER (if any)">
            </td>
            </tr>
            
            <tr class="contact-field">
            <td>
            <font>Your Current Status </font>
            </td>
            <td>
            <label class="chkbx-text"><font style="font-size:22px; font-family:'Segoe UI'; font-weight:bold">S T U D E N T</font><input class="contact-form" type="checkbox" name="gender" value="male"><span class="chkbx-btn"></span></label>
            <label class="chkbx-text"><font style="font-size:22px; font-family:'Segoe UI'; font-weight:bold">P R O F E S S I O N A L</font><input class="contact-form" type="checkbox" name="gender" value="male"><span class="chkbx-btn"></span></label>
            </td>
            </tr>
            
			</table>
            </div>
            </fieldset>
            <br>
            <fieldset style="border:10px solid white; border-radius:0px 0px 70px 70px;">
            <legend>Other Details</legend>
            <table align="center" style="padding-left:0px;">
            <tr class="contact-field">
            <td>
            <font>Your Message </font>
            </td>
            <td>
            <textarea class="contact-form" id="contact" placeholder="Your Message Here..." style="font-family:'Segoe UI'; resize:none;"></textarea>
            </td>
            </tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
			<tr class="contact-field">
            <td>
            <font>Any Attachment </font>
            </td>
            <td>
            <label class="custom-file-upload"><input class="contact-form" type="file">U P L O A D</label>
            </td>
            </tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
            <tr class="contact-field">
            <td>
            <font>Best Time to<br>Contact You </font>
            </td>
            <td>
            <input class="contact-form" type="time" style="border: 3px solid white; border-radius:50px; font-family:'Segoe UI'; padding:10px; background-color:transparent; color:white; outline:none;"> TO <input class="contact-form" type="time" style="border: 3px solid white; border-radius:50px; font-family:'Segoe UI'; padding:10px; background-color:transparent; color:white; outline:none;">
            </td>
            </tr>
            
            
            </table>
            </fieldset>
            <br><br>
            <tr class="contact-field">
            <td colspan="2" align="center">
            <input type="reset" value="R E S E T">
            <input type="submit" value="S U B M I T" style="margin-left:30px" onClick="alert('Thanks for Contacting Us!')">
            </td>
            </tr>
            
            
            </table>
        </form>
        
	</div>

</div>            
</div>

<!--Top Scroller here-->
<div id="topscroller">
<a href="#topscroll"><img src="images/top-button.png" width="50" height="50"></a>
</div>

<!-- footer starts here-->
<div id="footer" style="padding-top:15px">
<div align="center" id="transbox-footer-att">
<table>
<tr>
<td>
<div align="center">
<ul class="navbar-footer" style="margin-bottom:10px;">
        <li class="menu-item-footer"><a href="index.html">HOME</a></li>
        <li class="menu-item-footer"><a href="history.html">HISTORY</a></li>
        <li class="menu-item-footer"><a href="soc-facts.html">SOCIAL FACTS</a></li>
        <li class="menu-item-footer"><a href="sci-facts.html">SCIENCE AND ART</a></li>
        <li class="menu-item-footer"><a href="contact-us.html">CONTACT US</a></li>
</ul>
</div>
</td>
<td>
<div id="search-bar-element-bottom" align="right">
		<input id="search-bar-bottom" align="right" type="text" name="searchbar"></div>
</td>
</tr></table>
<hr><hr><hr>
<div><h4><font id="footer-att">Developed by <div><a href="https://facebook.com/faatehsultan.kazmi" target="_blank" style="text-decoration:none; color:white;">SYED FAATEH SULTAN KAZMI (BCSF18M022)</a></div><br><br>Top of Times © 2019</font></h4></div>
        </div>
</div>
</div>
<!-- footer ends here-->

</body>
</html>
