<html>
<head>
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/main-style.css">
<link rel="stylesheet" type="text/css" href="style/content-style.css">
<title>Credits | TOP OF TIMES</title>
</head>

<body id="body" style="font-size:18px; font-family:'Adobe Garamond Pro';">

<!-- header starts here-->
<div id="topscroll">
<table>
	<tr>
    	<td align="left" id="logo">
        <img src="images/logo.png" height="230" width="230">
        </td>
        <td align="center">
        
        <!-- Durood Slider, Search Bar and Navigation Menu starts from here-->
        <table>
        <tr><td colspan="2">
            	<img src="images/header-pic.png" align="center" height="150" width="900">
        </td></tr>
        <tr><td style="background-image:url(images/bg-line-pattern.png)">
                <marquee style="vertical-align:bottom;" direction="right" scrollamount="9" width="635px"><img src="images/durood2.png" width="940" height="45"><img src="images/durood1.png" width="940" height="45"></marquee></td>
        <td>
		<div id="search-bar-element" align="right">
		<input id="search-bar" align="right" type="text" name="searchbar"></div>
        </td></tr>
        <tr><td colspan="2">
                <ul class="navbar">
                    <li class="menu-item"><a href="index.html">HOME</a></li>
                    <li class="menu-item"><a href="history.html">HISTORY</a></li>
                    <li class="menu-item"><a href="soc-facts.html">SOCIAL FACTS</a></li>
                    <li class="menu-item"><a href="sci-facts.html">SCIENCE AND ART</a></li>
                    <li class="menu-item"><a href="contact-us.html">CONTACT US</a></li>
                </ul><br>
        </td></tr></table>
		<!-- Durood Slider, Search Bar and Navigation Menu ends here-->

        </td>
        <td align="right">
			<ul class="social">
                <li style="text-align:center; padding-left:0px; padding-right:10px; vertical-align:bottom; background-image:url(images/bg-line-pattern.png);"><marquee direction="right" scrollamount="15"><img src="images/bismillah-marquee.png" width="550" height="95"></marquee></li>
                <li id="social-item1" style="text-align:center; padding-left:20px; padding-right:0px; vertical-align:bottom; margin-right:0px;"><a href="https://www.facebook.com/faatehsultan.kazmi" target="_blank">CONTACT<br>DEVELOEPER</a></li
            ></ul>
        </td>
    </tr>
</table>
</div>
<!-- header ends here-->

<!-- marquee line starts here-->
<div id="main-marquee">
<marquee scrollamount="10" style="font-family:'Arial'; margin-top:0px;">
<font color="#FFFFFF">WELCOME TO THE GALAXY OF POINEERS OF SOCIAL AND NATURAL SCIENCE ..... <b><i>ʘ</i></b> ..... YAQUB AL KINDI introduced the Music Therapy ..... <b><i>ʘ</i></b> ..... ABBAS IBN FIRNAS was the first ever successfull aviator of the history ..... <b><i>ʘ</i></b> ..... IBN Al HAYTHAM discovered the hidden secrets about light from the incident of Throne of Hazrat Suleman (a.s.)	..... <b><i>ʘ</i></b> ..... JABIR BIN HAYAN invented Sulphuric Acid and Hydrochloric Acid ..... <b><i>ʘ</i></b></font>
</marquee>
</div>
<!-- marquee line ends here-->
<br>
<!-- main content layout starts here-->
<div class="container-bg" style="color:#FFF;">
<div class="container">
            
<div>
<h1>DISCALIMER</h1>
<h2>This website is devloped by SYED FAATEH SULTAN KAZMI (BCSF18M022) as a project for ITC Course.</h2>
<br>
<h3>All the vector graphics including logos, headers, background images, textures and line breaks are designed manually in Adobe Photoshop CS6 2012</h3>
<h3>All the images in this website are downloaded from various royalty-free sources.</h3>
<h3>The conceptual data used in this project is obtained from:</h3>
<div>
<ul>
	<li>Wikipedia The Free Encyclopedia</li>
    <li>
</ul>
</div>

</div>



</div>

<!-- main content layout ends here-->

</div>

<!--Top Scroller here-->
<div id="topscroller">
<a href="#topscroll"><img src="images/top-button.png" width="50" height="50"></a>
</div>

<!-- footer starts here-->
<div id="footer" style="padding-top:15px">
<div align="center" id="transbox-footer-att">
<table>
<tr>
<td>
<div align="center">
<ul class="navbar-footer" style="margin-bottom:10px;">
        <li class="menu-item-footer"><a href="index.html">HOME</a></li>
        <li class="menu-item-footer"><a href="history.html">HISTORY</a></li>
        <li class="menu-item-footer"><a href="soc-facts.html">SOCIAL FACTS</a></li>
        <li class="menu-item-footer"><a href="sci-facts.html">SCIENCE AND ART</a></li>
        <li class="menu-item-footer"><a href="contact-us.html">CONTACT US</a></li>
</ul>
</div>
</td>
<td>
<div id="search-bar-element-bottom" align="right">
		<input id="search-bar-bottom" align="right" type="text" name="searchbar"></div>
</td>
</tr></table>
<hr><hr><hr>
<div><h4><font id="footer-att">Developed by <div><a href="https://facebook.com/faatehsultan.kazmi" target="_blank" style="text-decoration:none; color:white;">SYED FAATEH SULTAN KAZMI (BCSF18M022)</a></div><br><br>Top of Times © 2019</font></h4></div>
        </div>
</div>
</div>
<!-- footer ends here-->

</body>
</html>
